<!doctype html>

<html>
    <head>
        <title>Questionnaire</title>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/animaux.css"/>
		<link rel="stylesheet" type="text/css" href="css/questionnaire.css"/>
        <link rel="stylesheet" type="text/css" href="css/menu.css"/>
    </head>
    <body>
		<h1 id="titre">Animals</h1>
		<nav id="menu"></nav>
		<br>
		
		<div id="contenu">
			<div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et convallis felis. Duis interdum turpis non risus rutrum dignissim. Integer venenatis lorem id dui dapibus, vitae finibus nibh condimentum. Morbi at ante egestas, vehicula neque sed, suscipit turpis. Cras dapibus tempus rutrum. Etiam scelerisque vulputate sem sit amet fringilla. Fusce tristique ultrices mauris, et consectetur leo vulputate vitae. Morbi eget ante fermentum, tincidunt augue vitae, mattis erat. Aliquam sit amet quam vel tortor sollicitudin tempus. Suspendisse pharetra mattis odio, non sagittis eros rutrum eget. Fusce neque ex, dapibus at leo et, volutpat malesuada quam. Integer quis cursus purus. Integer purus leo, dictum nec neque quis, rutrum pellentesque urna. Sed porttitor odio nec vulputate porttitor. Quisque in orci sed sapien porta venenatis.
                </p>
            </div>
			
			<div>			
				<p>Ce questionnaire va nous aider à trouver l'animal qui vous convient le mieux</p><br>
				<p>Les carrés vous permettent de faire plusieurs choix, et les cercle vous permettent de faire un choix unique.</p>
				
				<form name="formulaire" id="formulaire">
				<table>
					<tr>
						<td>Formulaire de saisie

							<table border width="100%">
								<tr>
									<td>Nom :</td>
									<td colspan=3><input type="text"></td>
								</tr>
								
								<tr>
									<td>Prénom :</td>
									<td colspan=3><input type="text"></td>
								</tr>
								
								<!--
								<tr>
									<td>Sexe :</td>
									<td colspan=3>
										<input type="radio" name="1">Masculin
										<input type="radio" name="1">Féminin
										<input type="radio" name="1">Indéterminé
									</td>
								</tr>
								-->
								
								<tr>
									<td>Nombre d'animaux de companies chez vous :</td>
									<td colspan=3><input type="text"></td>
								</tr>
								
								<tr>
									<td>De type :</td>
									<td colspan=3>
										<input type="checkbox" name="type" value="chat">Chat
										<br>
										<input type="checkbox" name="type" value="chien">Chien
										<br>
										<input type="checkbox" name="type" value="rongeur">Rongeur
										<br>
										<input type="checkbox" name="type" value="autre">Autre
										<br>
										<input type="checkbox" name="type" value="aucun">Aucun
									</td>
								</tr>
								
								<!--
								<tr>
									<td>Adresse (Numéro / Rue) :</td>
									<td><input type="text" size="8"></td>
									<td>
										<select>
											<option>rue</option>
											<option>avenue</option>
											<option>bd</option>
											<option>place</option>
											<option>square</option>
											<option>allée</option>
											<option>impasse</option>
											<option>lieu-dit</option>
										</select>
									</td>
									<td><input type="text"></td>
								</tr>
								
								<tr>
									<td>Code postale :</td>
									<td colspan=3><input type="text" size="6"></td>
								</tr>
								
								<tr>
									<td>Ville :</td>
									<td colspan=3><input type="text"></td>
								</tr>
								-->
								
								<tr>
									<td>Vous vivez dans :</td>
									<td colspan=3>
										<input type="radio" name="habitation" value="pappart" >Petit Appartement
										<br>
										<input type="radio" name="habitation" value="gappart">Grand Appartement
										<br>
										<input type="radio" name="habitation" value="pmaison">Petite maison
										<br>
										<input type="radio" name="habitation" value="gmaison">Grande maison
									</td>
								</tr>
								
								<tr>
									<td>Votre personnalité :</td>
									<td colspan=3>
										<input type="checkbox" name="personnalité" value="gentil">Gentil mais peureux
										<br>
										<input type="checkbox" name="personnalité" value="fidele" >Fidèle et attentionné
										<br>
										<input type="checkbox" name="personnalité" value="original">Original et intriguant
										<br>
										<input type="checkbox" name="personnalité" value="indep">indépandant
									</td>
								</tr>
								
								<tr>
									<td>Vous avez :</td>
									<td colspan=3>
										<input type="radio" name="temps" value="bcp">Beaucoup de temps libre
										<br>
										<input type="radio" name="temps" value="pasbcp">Beaucoup de travail/études
									</td>
								</tr>
								
								<tr>
									<td>Quel est votre plus grande peur :</td>
									<td colspan=3>
										<input type="checkbox" name="peur" value="insectes">Les insectes
										<br>
										<input type="checkbox" name="peur" value="dark">L'obscurité
										<br>
										<input type="checkbox" name="peur" value="rat">Les rats
										<br>
										<input type="checkbox" name="peur" value="seul">Être seul
										<br>
										<input type="checkbox" name="peur" value="vide">Les grands escpaces vides
									</td>
								</tr>
								
								<tr>
									<td>Pour vous un animal de compagnie sert à :</td>
									<td colspan=3>
										<input type="radio" name="sert" valuer="occuper">Vous occuper
										<br>
										<input type="radio" name="sert" value="accompagner">Vous accompagner dans votre vie
										<br>
										<input type="radio" name="sert" value="intriguer">Vous intriguer, et vous étonner
										<br>
										<input type="radio" name="sert" value="mieux">Rendre sa vie meilleure grâce à vous
									</td>
								</tr>
								
								<tr>
									<td>Idéalement, votre animal de compagnie doit :</td>
									<td colspan=3>
										<input type="checkbox" name="ildoit" value="rythme">Suivre votre rythme de vie
										<br>
										<input type="checkbox" name="ildoit" value="occuper">Vous occuper
										<br>
										<input type="checkbox" name="ildoit" value="accompagner">Soit à vos côtés
										<br>
										<input type="checkbox" name="ildoit" value="intriguer">Se débrouiller sans vous
									</td>
								</tr>
								
								<tr>
									<td>Combien aimeriez-vous dépenser par moi ?</td>
									<td colspan=3>
										<input type="radio" name="prix" value="25">Moins de 25€
										<br>
										<input type="radio" name="prix" value="35">Entre 25 et 35€
										<br>
										<input type="radio" name="prix" value="65">Entre 35 et 65€
										<br>
										<input type="radio" name="prix" value="8">Pas de budget
									</td>
								</tr>
								
								<tr>
									<td>Niveau ménage, vous êtes :</td>
									<td colspan=3>
										<input type="radio" name="cleaning">Normal
										<br>
										<input type="radio" name="cleaning" value="tres">Hyper maniaque
										<br>
										<input type="radio" name="cleaning">Un peu désorganisé
										<br>
										<input type="radio" name="cleaning" value="tres">Très organisé
									</td>
								</tr>
								
								<tr>
									<td>Il est contraignant pour vous de :</td>
									<td colspan=3>
										<input type="checkbox" name="contrainte" value="betises">Devoir nettoyer les bêtise de votre animal
										<br>
										<input type="checkbox" name="contrainte" value="allergie">Faire face aux allergies
										<br>
										<input type="checkbox" name="contrainte" value="sortir">Devoir le sortir tous les jours
										<br>
										<input type="checkbox" name="contrainte" value="rats">Lui fournir des insectes/rats
										<br>
										<input type="checkbox" name="contrainte">Pas de contraintes
									</td>
								</tr>
								
								<tr>
									<td>Adresse Electronique :</td>
									<td colspan=3><input type="text"></td>
								</tr>
								
								<tr>
									<td colspan=4><br>Envoyer le formulaire : <input type="submit"> Effacer le formualire : <input type="reset"><br><br></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</form>
		
			<section id="resultats">
				<p class="resultat" id="chien">Chien</p>
				<p class="resultat" id="chat">Chat</p>
				<p class="resultat" id="rongeur">Rongeur</p>
				<p class="resultat" id="snake">Serpent</p>
				<p class="resultat" id="tarentule">Tarentule</p>
				<p class="resultat" id="cheval">Cheval</p>
			</section>
			
		</div>
			
			<div id="actus">
                <ul>
                    <li>Brand new song for everybody</li>
                    <li>Cheese for every one ?!</li>
                    <li>Les jeux tuent plus que le cancer du poumon</li>
                    <li>ioqjoiqjiojqoijoiqj qdvfdsvfs</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>cracracra dojksofjvfovbjz fiejv o</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                    <li>Loremp loremp loremp loremp loremp</li>
                </ul>
            </div>
		</div>
		
		<footer>
            <p>&copy; 2018 Inside Corporation</p>
        </footer>
		
		<p><a class="ancre_menu" href="#titre"><img id="ancre" src="ancre.png"/></a></p>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/questionnaire.js"></script>
		<script src="js/ancre.js"></script>
		<script>
			$('#contenu').css('height', $('#contenu div:nth-child(2)').css('height'));
		</script>
    </body>
</html>








































